{
  "name": "futebol-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./app.js",
    "test": "mocha models/**.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/tentativafc/futebol-backend.git"
  },
  "keywords": [
    "futebol",
    "backend"
  ],
  "author": "tentativafc",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tentativafc/futebol-backend#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "bootstrap-4-jade-componets": "^1.2.4",
    "bootstrap4-jade": "^1.0.0-dev",
    "express": "^4.15.4",
    "express-jwt": "^5.3.0",
    "express-validator": "^3.2.1",
    "jade-bootstrap": "^1.0.14",
    "mongoose": "^4.11.7",
    "multer": "^1.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.1",
    "mocha": "^3.5.0"
  }
}
